server {
    listen 8000;
    server_name criticaldesignpbe.com www.criticaldesignpbe.com;

    location / {
        root /usr/share/nginx/html; # Ruta a tu sitio web dentro del contenedor
        index index.html;
    }
}
